<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Multiplicação</title>
</head>
<body>
    <h1>Tabela de Multiplicação</h1>
       <script>
           // escreve a coluna inicial
            let matrix = [];
            for (let line=0; line<=10; line++) {
                matrix [line] = [];
                for (let column=0; column<=10; column++){
                    matrix[line][column]=line*column;
                }
            }
        console.table(matrix);
           // TODO: escrever dois loops aninhados para desenhar o array bidimencional e monstar o restante da tabela no console.
       </script>
       <script src="tabela.js"></script>
</body>
</html>
